# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'trainqYgGOP.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *

#én
import mTT



class Ui_MainWindow(object):
    #énírtam
    filename=""


    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(800, 727)
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.label = QLabel(self.centralwidget)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(30, 10, 81, 21))
        self.label_2 = QLabel(self.centralwidget)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(30, 200, 51, 21))
        self.listTrains = QListWidget(self.centralwidget)
        self.listTrains.setObjectName(u"listTrains")
        self.listTrains.setGeometry(QRect(30, 40, 741, 121))
        self.listStops = QListWidget(self.centralwidget)
        self.listStops.setObjectName(u"listStops")
        self.listStops.setGeometry(QRect(30, 230, 741, 171))
        self.label_4 = QLabel(self.centralwidget)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setGeometry(QRect(30, 450, 51, 21))
        self.inID = QLineEdit(self.centralwidget)
        self.inID.setObjectName(u"inID")
        self.inID.setGeometry(QRect(60, 450, 251, 21))
        self.inFrom = QLineEdit(self.centralwidget)
        self.inFrom.setObjectName(u"inFrom")
        self.inFrom.setGeometry(QRect(180, 500, 251, 21))
        self.label_5 = QLabel(self.centralwidget)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setGeometry(QRect(130, 500, 51, 21))
        self.inTo = QLineEdit(self.centralwidget)
        self.inTo.setObjectName(u"inTo")
        self.inTo.setGeometry(QRect(500, 500, 251, 21))
        self.label_6 = QLabel(self.centralwidget)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setGeometry(QRect(470, 500, 51, 21))
        self.inName = QLineEdit(self.centralwidget)
        self.inName.setObjectName(u"inName")
        self.inName.setGeometry(QRect(410, 450, 251, 21))
        self.label_7 = QLabel(self.centralwidget)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setGeometry(QRect(360, 450, 71, 21))
        self.btnOpen = QPushButton(self.centralwidget)
        self.btnOpen.setObjectName(u"btnOpen")
        self.btnOpen.setGeometry(QRect(400, 570, 131, 31))
        self.btnNew = QPushButton(self.centralwidget)
        self.btnNew.setObjectName(u"btnNew")
        self.btnNew.setGeometry(QRect(560, 570, 131, 31))
        self.label_3 = QLabel(self.centralwidget)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setGeometry(QRect(320, 570, 47, 31))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QMenuBar(MainWindow)
        self.menubar.setObjectName(u"menubar")
        self.menubar.setGeometry(QRect(0, 0, 800, 21))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QStatusBar(MainWindow)
        self.statusbar.setObjectName(u"statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)

        #énírtam
        self.btnOpen.clicked.connect(self.setFileNameWithButton)
        self.btnNew.clicked.connect(self.addNewTrainWithButton)



    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"Inter City", None))
        self.label.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Trains:</span></p></body></html>", None))
        self.label_2.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">Stops:</span></p></body></html>", None))
        self.label_4.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:11pt;\">ID:</span></p></body></html>", None))
        self.label_5.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:11pt;\">From:</span></p></body></html>", None))
        self.label_6.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:11pt;\">To:</span></p></body></html>", None))
        self.label_7.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:11pt;\">Name:</span></p></body></html>", None))
        self.btnOpen.setText(QCoreApplication.translate("MainWindow", u"Open...", None))
        self.btnNew.setText(QCoreApplication.translate("MainWindow", u"Add new train", None))
        self.label_3.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><span style=\" font-size:10pt;\">Stops:</span></p></body></html>", None))

    #ÉNÍRTAM
    def setFileNameWithButton(self):
        filename,_=QFileDialog.getOpenFileName()
        self.filename=filename

    def addNewTrainWithButton(self):
        print(self.inID.text())


if __name__ == "__main__":
    import sys
    app = QApplication(sys.argv)
    MainWindow = QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
